VITE_SUPABASE_PROJECT_ID="jkgqjeadviqmxwmwwkma"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImprZ3FqZWFkdmlxbXh3bXd3a21hIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTEwMzAyMjQsImV4cCI6MjA2NjYwNjIyNH0.WAa8MGjgDaxA8Wx27nE-wR6pEdYTdJjb6vW_93CCgOQ"
VITE_SUPABASE_URL="https://jkgqjeadviqmxwmwwkma.supabase.co"
